{
  "name": "Case Converter",
  "description": "Convert text layers, symbols or all instances of a symbol.",
  "appcast": "https://raw.githubusercontent.com/ozgurgunes/Sketch-Case-Converter/master/.appcast.xml",
  "identifier": "com.gunesozgur.sketch.case-converter",
  "homepage": "https://github.com/ozgurgunes/Sketch-Case-Converter",
  "author": "Özgür Güneş",
  "authorEmail": "o.gunes@gmail.com",
  "compatibleVersion": 52,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Convert to 'Sentence case'",
      "identifier": "case-converter.sentence-case",
      "script": "./command.js",
      "handler": "sentenceCase"
    },
    {
      "name": "Convert To 'Title Case'",
      "identifier": "case-converter.title-case",
      "script": "./command.js",
      "handler": "titleCase"
    },
    {
      "name": "Convert To 'UPPER CASE'",
      "identifier": "case-converter.upper-case",
      "script": "./command.js",
      "handler": "upperCase"
    },
    {
      "name": "Convert To 'lower case'",
      "identifier": "case-converter.lower-case",
      "script": "./command.js",
      "handler": "lowerCase"
    },
    {
      "name": "Settings",
      "identifier": "case-converter.settings",
      "script": "./command.js",
      "handler": "pluginSettings"
    }
  ],
  "menu": {
    "title": "Case Converter",
    "items": [
      "case-converter.sentence-case",
      "case-converter.title-case",
      "case-converter.upper-case",
      "case-converter.lower-case",
      "-",
      "case-converter.settings"
    ]
  }
}